LDAP_URL=ldap://ldap.forumsys.com
LDAP_BASE=dc=example,dc=com
LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
LDAP_BIND_PASSWORD=password
DATABASE_URL="sqlserver://localhost:1433;database=lbp_requesters;user=sa;password=P@ssw0rd;encrypt=false;trustServerCertificate=true"

# Service Desk Plus (SDP) Configuration
SDP_CLIENT_ID=1000.R3BKCC1BJ8IV5UZLPIHFMWZ7FVV9DY
SDP_CLIENT_SECRET=c3567d839b4839165c3f70d6402d0ea9dd30015ebc
SDP_REFRESH_TOKEN=1000.2001194fadb506e7b5c6ecb3b0135ed4.3648b8e46af3750b5b7f05452dec324c
SDP_REDIRECT_URI=https://www.zoho.com
